@article{Lamb,
  title={Have applications of continuous rainfall-runoff simulation realized the vision for process-based flood frequency analysis?},
  author={Lamb, R. and Faulkner, D. and Wass, P. and Cameron, D.},
  journal={Hydrological Processes.},
  volume={30},
  number={1},
  pages={2463--2481},
  year={2016}
}

@techreport{Gregory,
  title={Multilevel {M}onte {C}arlo {M}ethods for {F}lood {R}isk {A}ssessment: A feasibility study report},
  author={Gregory, A. and Cotter, C. J.},
  institution={Maths Foresees Network},
  year={2017}
}

@article{Bokhove,
  title={Wetropolis flood demonstrator (in preparation)},
  author={Bokhove, O. and Borman, D. and Duguid, C. and Kent, T. and Livesey, D.},
  year={2017}
}

@techreport{Dale,
  title={Applying probabilistic flood forecasting in flood incident management},
  author={Dale, M. and Ji, Y. and Wicks, J. and Myline, K. and Pappenberger, F. and Cloke, H.},
  year={2013},
  institution={Environment Agency},
  number={SC090032}
}

@article{Demeritt,
  title={Ensemble predicitions and perceptions of risk, uncertainty, and error in flood forecasting},
  author={Demeritt, D. and Cloke, H. and Pappenberger, F. and Thielen, J. and Bartholmes, J. and Ramos, M-H.},
  journal={Environmental Hazards},
  volume={7},
  year={2007},
  pages={115--127}
}

@article{Cloke,
  title={Ensemble flood forecasting: A review},
  author={Cloke, H. and Pappenberger, F.},
  journal={Journal of Hydrology},
  volume={375},
  year={2009},
  pages={613--626}
}

@inproceedings{Cea,
  title={Hydrological forecasting of fast flood events in small catchments with a 2{D-SWE} model. Numerical and model experimental validation.},
  author={Cea, L. and Puertas, J. and Pena, L. and Garrido, M.},
  booktitle={World Water Congress},
  pages={1--4},
  year={2008}
}


@article{Ern,
  title={A well-balanced Runge--Kutta discontinuous Galerkin method for the shallow-water equations with flooding and drying},
  author={Ern, A. and Piperno, S. and Djadel, K.},
  journal={International Journal for Numerical Methods in Fluids},
  volume={58},
  number={1},
  pages={1--25},
  year={2008},
  publisher={Wiley Online Library}
}


@article{Gneiting07,
  title={Probabilistic forecasts, calibration and sharpness},
  author={Gneiting, T. and Balabdaoui, F. and Raftery, A. E.},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={69},
  number={2},
  pages={243--268},
  year={2007},
  publisher={Wiley Online Library}
}

@manual{Chandler,
author = {Chandler, R. E.},
title = {{RGLIMCLIM}: {A} {M}ultisite {M}ultivariate {D}aily {W}eather {G}enerator {B}ased on {G}eneralized {L}inear {M}odels, {U}ser {G}uide},
year = {2015},
organization = {University College London, London, England}
}

@unpublished{EA,
  title={Spatial rainfall distribution in flood modelling},
  author={Baylis, A.},
  year={2017}
}


